{
  "name": "offline-pos-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Offline POS desktop app",
  "main": "electron/main.js",

  "scripts": {
    "dev": "vite",
    "build:ui": "vite build",
    "install-app-deps": "electron-builder install-app-deps",
    "build:win": "npm run build:ui && electron-builder --win --x64 --publish never"
  },

  "dependencies": {
    "better-sqlite3": "^11.5.0"
  },

  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3",
    "typescript": "^5.6.2",
    "vite": "5.4.19"
  },

  "build": {
    "appId": "com.igorkanara.offlinepos",
    "productName": "Offline POS",
    "asar": true,
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "Offline-POS-Setup-${version}.${ext}"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    }
  }
}
